<!DOCTYPE html>
<html>
  <!-- <html lang="en" oncontextmenu="return false"> -->
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title class="title">Smriti Tech</title>
    <!-- Icon -->
    <link rel="icon" href="images/big-tree.png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- local css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/card.css" />
    <!-- Portable-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen" />
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/logo.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header glass_nav">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-7 col-8">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html">
                      <img src="images/tree.png" alt="#" />
                      SMRiTi TECH
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-5 col-4">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse p-1 text-center"
                  id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                        Services
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#services"
                          >Our Services</a
                        >
                        <a class="dropdown-item">Cases (coming soon)</a>
                        <a class="dropdown-item">Technologies (coming soon)</a>
                        <a class="dropdown-item">Blogs (coming soon)</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                  </ul>
                  <button class="btn btn-warning">
                    <a class="" href="html/contact.html">Get in Touch</a>
                  </button>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <div class="social">
      <ul class="social_icon">
        <li>
          <a
            href="https://www.facebook.com/profile.php?id=100086157378866"
            class="fb"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UC7T5CSEXZcx1MMYnGN7CHTA"
            class="yt"
            target="_blank"
            ><i class="fa fa-youtube" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/smrititech/" class="insta"
            ><i class="fa fa-instagram" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </div>
    <!-- end header -->
    <!-- banner -->
    <section class="banner_main">
      <div id="banner1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-xl-8 col-lg-6 col-md-6">
                    <div class="text-bg">
                      <h1>Internet of Things</h1>
                      <p>
                        IoT technology intelligently process sensor data from
                        connected devices using smart Designing, connected
                        assets, connected logistics, workplace safety, Security
                        and connected customer experience.
                      </p>
                      <a href="#" class="glass m-3">About IoT </a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/iot-beni.png" alt="#" />
                        <h3>Stop Sliding</h3>
                        <i
                          title="Stop sliding"
                          class="fa fa-stop-circle"
                          aria-hidden="true"></i>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-xl-8 col-lg-6 col-md-6">
                    <div class="text-bg">
                      <h1>Embedded System</h1>
                      <p>
                        Our units are designed for a specific OEM application
                        often in the field of industrial automation or remote
                        monitoring.
                      </p>
                      <a href="#" class="glass m-3">About RPA </a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/es-bene.png" alt="#" />
                        <h3>Stop Sliding</h3>
                        <i
                          title="Stop sliding"
                          class="fa fa-stop-circle"
                          aria-hidden="true"></i>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-xl-8 col-lg-6 col-md-6">
                    <div class="text-bg">
                      <h1>Robotic Process Automation</h1>
                      <h2 style="color: #f4c430">
                        "Hit Accuracy Goals with Reliable Consistency"
                      </h2>
                      <p>
                        We promise you to create a Better Customer Service
                        Experience and also Automate in Non-Disruptive Ways.
                      </p>
                      <a href="#" class="glass m-3">About RPA </a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="text_img">
                      <figure>
                        <img
                          class="rpa_img"
                          src="images/rpa-benifits1.png"
                          alt="#" />
                        <h3>Stop Sliding</h3>
                        <i
                          title="Stop sliding"
                          class="fa fa-stop-circle"
                          aria-hidden="true"></i>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-xl-8 col-lg-6 col-md-6">
                    <div class="text-bg">
                      <h1>AI Machine Learning</h1>
                      <p>
                        Manage the vast quantity of data, As businesses and
                        other organizations undergo digital transformation.
                      </p>
                      <a href="#" class="glass m-3">About ML </a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/ml bene.png" alt="#" />
                        <h3>Stop Sliding</h3>
                        <i
                          title="Stop sliding"
                          class="fa fa-stop-circle"
                          aria-hidden="true"></i>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-xl-8 col-lg-6 col-md-6">
                    <div class="text-bg">
                      <h1>Computer Vision</h1>
                      <p>
                        Computer vision replicating parts of the complexity of
                        the human vision system and enabling computers to
                        identify and process objects in images and videos
                        providing new arena for Business system.
                      </p>
                      <a href="#" class="glass m-3">About CV </a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/cv-beni.png" alt="#" />
                        <h3>Stop Sliding</h3>
                        <i
                          title="Stop sliding"
                          class="fa fa-stop-circle"
                          aria-hidden="true"></i>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-xl-8 col-lg-6 col-md-6">
                    <div class="text-bg">
                      <h1>Web Development</h1>
                      <p>
                        Custom websites are true to your brand, easier to rank
                        on search engines, highly effective for marketing
                        campaigns, scalable, secure and overall a smart
                        investment with long-term gains.
                      </p>
                      <a href="#" class="glass m-3">About Web </a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/web-beni.png" alt="#" />
                        <h3>Stop Sliding</h3>
                        <i
                          title="Stop sliding"
                          class="fa fa-stop-circle"
                          aria-hidden="true"></i>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#banner1"
          role="button"
          data-slide="prev">
          <i class="fa fa-chevron-left" aria-hidden="false"></i>
        </a>
        <a
          class="carousel-control-next"
          href="#banner1"
          role="button"
          data-slide="next">
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </a>
      </div>
    </section>
    <!-- end banner -->
    <!-- New about  section -->
    <div class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage glass-con p-1">
              <h2>ABOUT US</h2>
              <hr />
              <p>
                Paving the path way for never heard any organization focussing
                on intellectual and underneath property of human existence.
                Enrich inheritance quality of humanity as the basis for
                providing Technical Solution through Smriti Tech.
              </p>
            </div>
          </div>
        </div>
        <!-- mission and vision -->
        <div class="mivision p-1">
          <div class="container">
            <div class="row">
              <div class="col-md-6 p-1">
                <div class="titlepage-mv text-center glass p-4">
                  <h2 class="p-0">Mission</h2>
                  <img src="images/mission.png" alt="" srcset="" />
                  <hr />
                  <p>
                    Offering digitised solutions to enterprises such as
                    automation focussed on Software-as-a-Service (SaaS) company.
                  </p>
                </div>
              </div>
              <div class="col-md-6 p-1">
                <div class="titlepage-mv text-center glass p-4">
                  <h2 class="p-0">Vision</h2>
                  <img src="images/vision.png" alt="" srcset="" />
                  <hr />
                  <p>
                    To bring Creative innovative problem solving hearts to meet
                    the Societal need on technological platform.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end mission & vision -->
      </div>
    </div>
    <!-- end New about  section -->
    <!-- services -->
    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage glass-con ser">
              <h2>OUR SERVICES</h2>
            </div>
          </div>
        </div>
        <main class="page-content">
          <div class="cards">
            <div class="content">
              <h2 class="title">Internet of Things</h2>
              <p class="copy">
                Unleashing the manifold possibilities of Smart IOT Services
              </p>
              <button class="btns">Explore IoT</button>
            </div>
          </div>
          <div class="cards">
            <div class="content">
              <h2 class="title">Embebbed System</h2>
              <p class="copy">
                Device firmware and software updates with Cloud integration
              </p>
              <button class="btns">Explore ES</button>
            </div>
          </div>
          <div class="cards">
            <div class="content">
              <h2 class="title">Robotic Process Automation</h2>
              <p class="copy">
                Multitude of application software that automates rules based
                tasks
              </p>
              <button class="btns">Explore RPA</button>
            </div>
          </div>
          <div class="cards">
            <div class="content">
              <h2 class="title">AI / ML</h2>
              <p class="copy">
                Pinnacle of Consciousness, free will and Creativity experienced
                through AI / ML
              </p>
              <button class="btns">Explore AI</button>
            </div>
          </div>
          <div class="cards">
            <div class="content">
              <h2 class="title">Computer Vision</h2>
              <p class="copy">
                Automatic Navigation of Robots in digital data advocacy and
                accountability
              </p>
              <button class="btns">Explore CV</button>
            </div>
          </div>
          <div class="cards">
            <div class="content">
              <h2 class="title">Web Development</h2>
              <p class="copy">
                Strategizing facile needs in evolving requirements of the
                digital era
              </p>
              <button class="btns">Explore Web</button>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- end services -->
    <!-- Service Cards -->
    <div class="serv">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage glass-con">
              <h2>Service Applications</h2>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/smart-house.png" alt="" />
              <h3>Smart Home</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/health.png" alt="" />
              <h3>Health Monitoring</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/fitness-tracker.png" alt="" />
              <h3>Fitness Tracking</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/water.png" alt="" />
              <h3>Smart Farming</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/tracking.png" alt="" />
              <h3>GPS Sensors</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/robotic-arm.png" alt="" />
              <h3>Robotics</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/mobile-game.png" alt="" />
              <h3>Game Controller</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/multimedia.png" alt="" />
              <h3>Multimedia</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/presentation.png" alt="" />
              <h3>Education</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/email-auto.png" alt="" />
              <h3>Email Automation</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/data-processing.png" alt="" />
              <h3>Data Process & Extraction</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/money-transfer.png" alt="" />
              <h3>Transaction</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/face-id.png" alt="" />
              <h3>Image Recognition</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/diagnosis.png" alt="" />
              <h3>Medical Diagnosis</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/car.png" alt="" />
              <h3>Automobiles</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/fraud.png" alt="" />
              <h3>Fraud Detection</h3>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/agriculture.png" alt="" />
              <h3>Agriculture</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/healthcare.png" alt="" />
              <h3>Healthcare</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/mobile-banking.png" alt="" />
              <h3>Banking</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/car-manufacturing.png" alt="" />
              <h3>Manufacturing</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/testing.png" alt="" />
              <h3>Testing</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/e-commerce.png" alt="" />
              <h3>E-commerce</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/bullhorn.png" alt="" />
              <h3>Marketing</h3>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
            <div class="serv_item">
              <img src="images/icons/application.png" alt="" />
              <h3>WebApp Development</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Service Cards  -->
    <!--  Visuals -->
    <div class="int-disp text-center">
      <h2 style="color: black">
        This Part of the site is best Viewed in Desktop-site
      </h2>
    </div>
    <div class="visual" id="visual">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="titlepages">
              <h1>Visualize</h1>
              <div>
                <h2>Internet of Things</h2>
                <h2>Embedded System</h2>
                <h2>Robotic Process Automation</h2>
                <h2>AI Machine Learning</h2>
                <h2>Computer Vision</h2>
                <h2>Web Development</h2>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="image">
              <svg
                viewBox="0 0 200 200"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M21.5 1C27.8333 3 38.6 10.9 31 26.5C23.4 42.1 51.5 47.6667 66.5 48.5M130.5 50.5C140 48.8333 159.4 47 161 53C163 60.5 159.5 80 171 88M208 119.5C220 122.333 222.4 138.8 208 152C190 168.5 161.5 162 166 179.5 M128.5 210C121.333 207.667 109.7 198.9 120.5 182.5C131.3 166.1 111.667 163.333 100.5 164 M39 167C36.5 168.5 -4.49999 176 21 221C41.4 257 16.1667 251 1 243.5"
                  stroke="black"
                  stroke-dasharray="4 4" />
              </svg>
              <img
                class="iot1"
                src="images/icons/internet-of-things.png"
                alt=""
                srcset="" />
              <img class="es2" src="images/icons/cpu.png" alt="" srcset="" />
              <img
                class="ml3"
                src="images/icons/machine-learning.png"
                alt=""
                srcset="" />
              <img class="cv4" src="images/icons/vision.png" alt="" srcset="" />
              <img class="rpa5" src="images/icons/rpa.png" alt="" srcset="" />
              <img class="wd6" src="images/icons/coding.png" alt="" srcset="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end visuals -->

    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="logo">
                <a href="index.html">
                  <img src="images/tree1.png" alt="#" />
                  SMRiTi TECH
                </a>
                <p>
                  SK13, New Town, Bhadravathi, Shivamogga, Karnataka, India -
                  577301
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="cont">
                <h3>Contact</h3>
                <p>
                  Phone No :
                  <a href="tel:+918971581121">8971581121</a>,
                  <a href="tel:+916239198282">6239198282</a>
                </p>
                <p>
                  Email :
                  <a href="mailto:smriti.tech.mail@gmail.com"
                    >smriti.tech.mail@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-10 offset-md-1 glass-copy">
                <p>
                  © 2022 All Rights Reserved. Designed and Developed by
                  <a href="https://flowcv.me/sudhanva">
                    Web Designer From India</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script>
      var url =
        "https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?77096";
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      s.src = url;
      var options = {
        enabled: true,
        chatButtonSetting: {
          backgroundColor: "#4dc247",
          ctaText: "",
          borderRadius: "25",
          marginLeft: "0",
          marginBottom: "80",
          marginRight: "26",
          position: "right",
        },
        brandSetting: {
          brandName: "Smriti Tech",
          brandSubTitle: "Typically replies within a day",
          brandImg: "images/tree1.png",
          welcomeText: "Hi there!\nHow can I help you?",
          messageText: "Hello There!",
          backgroundColor: "#0a5f54",
          ctaText: "Start a Chat",
          borderRadius: "25",
          autoShow: false,
          phoneNumber: "+918971581121",
        },
      };
      s.onload = function () {
        CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName("script")[0];
      x.parentNode.insertBefore(s, x);
    </script>
    <button onclick="topFunction()" class="glass" id="myBtn" title="Go to top">
      <i class="fa fa-chevron-up"></i>
    </button>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- Javascript files-->
    <script src="js/app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="https://use.fontawesome.com/32da77db27.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- SMTP -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!----To Avoid copy of text-->
    <script type="text/javascript">
      $(document).ready(function () {
        $("body").bind("cut copy paste", function (e) {
          e.preventDefault();
        });
        $(".code").on("contextmenu", function (e) {
          return false;
        });
      });
    </script>
  </body>
</html>
