<!DOCTYPE html>
<html>
  <!-- <html lang="en" oncontextmenu="return false"> -->
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title class="title">Smriti Tech</title>
    <!-- Icon -->
    <link rel="icon" href="../images/big-tree.png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- local css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/card.css" />
    <!-- Portable-->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen" />
    <style></style>
  </head>
  <body>
    <div id="abc">
      <!-- Popup Div Starts Here -->
      <div id="popupContact">
        <!-- Contact Us Form -->
        <form action="#" id="form" method="post" name="form">
          <img
            id="close"
            src="../images/icons/close-btn.png"
            onclick="div_hide()" />
          <h3>Contact Us</h3>
          <hr />
          <input id="name" name="name" placeholder="Name" type="text" />
          <input id="email" name="email" placeholder="Email" type="text" />
          <textarea id="msg" name="message" placeholder="Message"></textarea>
          <a href="javascript:%20check_empty()" id="submit">Send</a>
        </form>
      </div>
      <!-- Popup Div Ends Here -->
    </div>
    <!-- Display Popup Button -->
    <button id="popup" onclick="div_show()">Get in touch</button>
    <!-- Javascript files-->
    <script src="../js/app.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="https://use.fontawesome.com/32da77db27.js"></script>
    <!-- sidebar -->
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom.js"></script>
    <!-- script -->
    <script>
      function check_empty() {
        if (
          document.getElementById("name").value == "" ||
          document.getElementById("email").value == "" ||
          document.getElementById("msg").value == ""
        ) {
          alert("Fill All Fields !");
        } else {
          document.getElementById("form").submit();
          alert("Form Submitted Successfully...");
        }
      }
      //Function To Display Popup
      function div_show() {
        document.getElementById("abc").style.display = "block";
      }
      //Function to Hide Popup
      function div_hide() {
        document.getElementById("abc").style.display = "none";
      }
    </script>
  </body>
</html>
